mat-toolbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 3rem;
}

.nav-bar-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.white-list-btn {
  margin-left: 1rem;
}
