.page-flex-container{
  display: flex;
}
.flex-container {
  width: 30%;
  display: flex;
  margin-left: 3rem;
}

.files-items-container {
  margin-top: 0.5rem;
  height: 20rem;
  overflow: auto;

}

.file-item-container {
  display: flex;
}

mat-icon {
  padding-top: 1rem
}
img,.display-file{
  height: 30rem;
  width: 40rem;
}
